# Halda-Enterprise

./: Halda.sln  Halda.slnLaunch  README.md
Halda.Application/: Halda.Application.csproj  Program.cs  appsettings.json
Halda.Application/Assignment/: Product_1248b676-f87a-410b-a9d6-12fb282c68d2.txt  Product_334f9491-ce7b-4387-97c1-9783528778a2.txt  Product_3daa97d8-d870-481c-a238-ecdaf6f7b2ed.xlsx
Halda.Application/Content/EmployeeDocFile/: AIT_87911851-2984-43d0-9374-2259b0a4560e.xlsx
Halda.Application/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  BudgetingController.cs  CompanyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeAdminController.cs  EmployeeController.cs  FloorController.cs  ForecastingController.cs  HomeController.cs  JobApplicationController.cs  JobController.cs  LeaveController.cs  LineController.cs  PayrollController.cs  RecruitmentController.cs  SectionController.cs  VariableController.cs
Halda.Application/Handler/: CustomException.cs  GlobalExceptionHandler.cs  HttpClientAuthorizationHandler.cs
Halda.Application/Media/: 42084d2b-d857-4f3a-84b5-d9735635b51a_70252bac-10c3-4514-b1a9-433b4a8b8760_86234d3d-a947-4d50-bc02-b38a41e00663..docx  5cbd5f75-796c-4098-abf4-11f3fe24b770_70252bac-10c3-4514-b1a9-433b4a8b8760_82521831-2344-42c1-832c-500519f5029a..docx
Halda.Application/Media/EmployeeDocFile/: excel-payslip-template_4b62fc96-76a5-44d4-a91b-0b11196cd22c.xlsx
Halda.Application/Models/: ErrorViewModel.cs
Halda.Application/Properties/: launchSettings.json
Halda.Application/SubAssignment/: Product_071a6006-c8e3-466f-944d-0872f0f08dfd.docx
Halda.Application/Views/: _ViewImports.cshtml
Halda.Application/Views/Account/: ConfirmOTP.cshtml  CreateCompany.cshtml  Forget.cshtml  Index.cshtml  Login.cshtml  OTP.cshtml  OtpConfirm.cshtml  Register.cshtml  RegisterUser.cshtml  ResetPassword.cshtml
Halda.Application/Views/Attendance/: Attendance.cshtml  DailySummaryList.cshtml  DataImport.cshtml  HolidaySetup.cshtml  LeaveSetup.cshtml  Leaves.cshtml  Shift.cshtml  TimeCard.cshtml  TimeCardView.cshtml  User.cshtml  UserProfile.cshtml
Halda.Application/Views/Budgeting/: Index.cshtml
Halda.Application/Views/Company/: Index.cshtml
Halda.Application/Views/Employee/: Index.cshtml  UserInfo.cshtml
Halda.Application/Views/EmployeeAdmin/: AddEmployeeInformation.cshtml  AdminEmployeeList.cshtml  EmployeeOrganization.cshtml
Halda.Application/Views/Forecasting/: Index.cshtml  Simulation.cshtml
Halda.Application/Views/Home/: Add_information.cshtml  Attendance.cshtml  DailySummaryList.cshtml  EmployeeList.cshtml  HolidaySetup.cshtml  Index.cshtml  LeaveSetup.cshtml  Leaves.cshtml  PersonalInformation.cshtml  ShiftSetup.cshtml  ViewTimeCard.cshtml
Halda.Application/Views/Job/: JobApplication - Copy.cshtml  JobApplication.cshtml  JobDetails.cshtml
Halda.Application/Views/JobApplication/: JobDashboard.cshtml  JobDetails.cshtml
Halda.Application/Views/Payroll/: Increment.cshtml  Index.cshtml  User.cshtml
Halda.Application/Views/Recruitment/: ApplicationProcess.cshtml  Assignment.cshtml  CreateJob.cshtml  CreateJobDescription.cshtml  CreateScratchJob.cshtml  JobTemplate.cshtml  PersonalInformation.cshtml  ViewJobDescription.cshtml  ViewJobDetails.cshtml
Halda.Application/Views/Shared/: _LayoutAdmin.cshtml  _LayoutCompany.cshtml  _LayoutJobView.cshtml  (+1 more)
Halda.Core/: Halda.Core.csproj
Halda.Core/Const/: Const.cs
Halda.Core/Converter/: DateOnlyJsonConverter.cs
Halda.Core/Enums/: AccountType.cs  AddressType.cs  CertificationType.cs  CompanyRole.cs  DefaultType.cs  EmergencyContactType.cs  InfoType.cs  Role.cs  Status.cs
Halda.Core/Models/: BaseModel.cs  SelfModel.cs  VariableData.cs
Halda.DataAccess/: Halda.DataAccess.csproj
Halda.DataAccess/Middleware/: CompanyIdMiddleware.cs
Halda.DataAccess/Migrations/: 20240709084306_Aplicant_Chnage.Designer.cs  20240709084306_Aplicant_Chnage.cs  20240901070733_addEmployeeTable.Designer.cs  20240901070733_addEmployeeTable.cs  20240902034336_AddEmployyeAddresTbl.Designer.cs  20240902034336_AddEmployyeAddresTbl.cs  20240904101926_empedu.Designer.cs  20240904101926_empedu.cs  20240905061125_empedus.Designer.cs  20240905061125_empedus.cs  20240909093847_UpdateEmployeeModel.Designer.cs  20240909093847_UpdateEmployeeModel.cs  20240911073533_AllModelUpdate.Designer.cs  20240911073533_AllModelUpdate.cs  20240911092308_PreOnboardingModels.Designer.cs  20240911092308_PreOnboardingModels.cs  20240911093103_PreOnboardingModelsv2.Designer.cs  20240911093103_PreOnboardingModelsv2.cs  20240911111059_InitialCreate43.Designer.cs  20240911111059_InitialCreate43.cs  20240911113317_PreOnboardingModelsv3.Designer.cs  20240911113317_PreOnboardingModelsv3.cs  20240912060653_JobDelete.Designer.cs  20240912060653_JobDelete.cs  20240921041408_AddEmployeeContact.Designer.cs  20240921041408_AddEmployeeContact.cs  20240921042026_AddEmployeeadddress.Designer.cs  20240921042026_AddEmployeeadddress.cs  20240921051424_temp_delete.Designer.cs  20240921051424_temp_delete.cs  20240921091351_applicant_doc.Designer.cs  20240921091351_applicant_doc.cs  20240921094718_applicant_table.Designer.cs  20240921094718_applicant_table.cs  20240922032627_AdminEmployeeModel.Designer.cs  20240922032627_AdminEmployeeModel.cs  20240922085929_AddEmployeeBankModel.Designer.cs  20240922085929_AddEmployeeBankModel.cs  20240922110425_ModifyEmployeeTaxtbl.Designer.cs  20240922110425_ModifyEmployeeTaxtbl.cs  (+79 more)
Halda.DataAccess/Persistence/: HaldaDbContext.cs
Halda.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Halda.DataAccess/Services/: EmailService.cs
Halda.Utilities/: Halda.Utilities.csproj
Halda.Utilities/DateTimeHelpers/: DateTimeHelper.cs
Halda.Utilities/Email/: EmailService.cs  IEmailService.cs  SMTPConfigModel.cs
Halda.Utilities/File/: FileService.cs  IFileService.cs
Halda.Utilities/Report/: ReportService.cs
Halda.Utilities/SMS/: ISMSSender.cs  SMSSender.cs
Halda.Utilities/Token/: ITokenService.cs  TokenService.cs
(+160 files in other folders)
